D:\Repository\SimPencilGame\Deanor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Repository\SimPencilGame\Deanor\Controls\EdgeControl.xaml;;
FD:\Repository\SimPencilGame\Deanor\Controls\GraphControl.xaml;;
FD:\Repository\SimPencilGame\Deanor\Controls\VerticeControl.xaml;;
FD:\Repository\SimPencilGame\Deanor\Pages\GamePage.xaml;;
FD:\Repository\SimPencilGame\Deanor\Pages\MainPage.xaml;;
FD:\Repository\SimPencilGame\Deanor\Pages\MainSection.xaml;;
FD:\Repository\SimPencilGame\Deanor\Pages\SettingSection.xaml;;
FD:\Repository\SimPencilGame\Deanor\Resources\Styles.xaml;;
FD:\Repository\SimPencilGame\Deanor\Scene\DrawScene.xaml;;
FD:\Repository\SimPencilGame\Deanor\Scene\PlayerLoseScene.xaml;;
FD:\Repository\SimPencilGame\Deanor\Scene\PlayerSurrenderScene.xaml;;
FD:\Repository\SimPencilGame\Deanor\Scene\PlayerWinScene.xaml;;
FD:\Repository\SimPencilGame\Deanor\Themes\Generic.xaml;;

